# Driver name
fierrhea
# Box Indent
26
# Box elements (top-left, top, top-right, sides, bottom-left, bottom-right)
/-\|\-/
# Box caret pos (0=above, 1=below)
1
# Box caret indent
25
# Box caret attached to art (0=no, 1=yes)
1
# Box caret
\  /\n \/\n
# Data indent
4
# Data
                 ,▌
                ▄▓
               ÆJ▓       ,
              Æ  ▀█▄     ██
             ▐  ▄▓▄▀█▄,  █▐█
             █  █▌██ `▓ █ ▐▓
             ▐▌ ▐█ ▀▀██▀   ▀█,
      ╒█▄▄▄▄▄,█  █  ▐█    ╒█ ▀µ ,█
       █     ▀  ,▀▀`      ▐██ █æ▀'▄
       ▐▄    ═▀▀▄▄╦▓▓▌▀`▀ⁿw        ▀
       ▐`   æ'` ▓▓▓', ¬r'   V      ▐
     ▄P   Æ        ` ''       ▄   ,▀
    F    Æ   4▀▀▓      ▀▀      ▄ ▄▀
   █  █       ]█N`    ▀█ⁿ   ,, ▐   '▌  ▄▄m
   █ ▐█       ╘▀'     ╙▀²   /// ▌   ▌ ,▓══
▄ⁿHÅ█,╙  ╟      ╒A█▓R▄     ```⌐`█w,▄W'
▀M▀▄ ▀█▄▄'Y        ▀▓▓▌  ┌   < Æ √`
    ╙m'`▀▀ ╙w        `      ,∞ ,,
              ⁿw,       ,+²'
                    `