# Driver name
jenkins
# Box Indent
19
# Box elements (top-left, top, top-right, sides, bottom-left, bottom-right)
/-\|\-/
# Box caret pos (0=above, 1=below)
0
# Box caret indent
19
# Box caret attached to art (0=no, 1=yes)
0
# Box caret
\n|  /\n| /\n|/
# Data
            ┌╓╓┌
       ▄▄▓▀▀╙└└└▀▀▀▄┌
    ▄▀▄▓▀ ░░░░░░░░░░▀█┐
   ▓▀▌▓▌░░┌▄▀╛░░░░░░▀▀█─
  █╫▓▓▓▀░░╨░░░╥░░░─░░▐ ▌
 ██▓▓▓▓ ░░░░░▄▄▓░░▀░┌▄▌█
 ╫▌▐▓▄▀╜░░░░░ └ ░░░▀▄░░█
  █░─  ░░░░░░░░░╒┌┌▄╫╜▐▌
   ▀▓█ ░░░░░░ ░╪▄█▄▄▓▀█▒
     █─░░╨▄ ░░▐▀╪╪╧ ╥█▒
   ▒▓██▄┌░ ▀▄▄┌┌┌▄▄▓███▓▒
▓██▓▓▓▓██▀▄▌▒▀████▀▒▒█▓▓█
█▓▓▓▓▓▓▓▓▓▓▌╫╫▒█▀▀▓▓▓█▓▓▌
██▓▓▓▓▓▓▓▓▓█▓▓▀▒▓▐▐▒▄█▓█
╫█▓▓▓▓▓▓▌▓▓▓█▓▄▄▒▓▐▓▓▓█▒▓▓█─
██▌▓▓▓▓████▀▀▀▀▀▀████▀▌▀▄  █
 ▀█▓▓▓▓▓█        ░▓▓█ ▌ ╚┌ ▐▌
  █▓▓▓▓▓█        ░█▓█▄▀▄▄▄▄▓─
   ╙▀▀███▌       ░▌▀▌
         █       ░▌░█
         └▌      ░█▀└
           ╙▀▀▀▀▀▀└